# 10.254.132.0/24,172.16.28.0/24 198.199.97.163:4282 wqAGfV58dp0/R/JZqgMy+dcBQ3Wq9oeAFxW7Y2E9uFs= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[interface]
Address = 10.254.132.1/24,172.16.28.1/24
#PostUp = /etc/weireguard/wg-up.bash
#PostDown = /etc/wireguard/wg-down.bash
ListenPort = 4282
PrivateKey = 6M6MBg1zurTKa9quF3iLR1K9GVAVm2iyk9/aGQauFU8=



# joe  begin
[Peer]
PublicKey = MCtjZ3WdVSMvXIeVG5a5SenONjiWLGg9qUQxJcBbOSM=
PresharedKey = c2kuPHPa9/ke2dlYKm3ww4uFe5t/Xbk1B/40LF/+0zg=
AllowedIPs = 10.254.132.100/32
# joe end




























# joey begin
[Peer]
PublicKey = E6qGzCCa74QKJZ0o87bPyo1hXnUsh4wM5k111Ffqthc=
PresharedKey = nLzZuiFd1y11XxhXE40idn2EfavHIgccM3CqN/rHzVQ=
AllowedIPs = 10.254.132.101/32
# joey end


# bingo begin
[Peer]
PublicKey = +Njp51IpHHYzrsfMiUDIpo+IZDTBXkphqbL1xP8rrys=
PresharedKey = zvZEf1FEqECpD1cih7Goq4chlkEA23cxaWfgouyClOQ=
AllowedIPs = 10.254.132.102/32
# bingo end


# bango begin
[Peer]
PublicKey = ZfFTgkiM9MHXNVVV2WHUTH4O2N7eSLND+zs6w2YclDw=
PresharedKey = kGMF3x6Q0/nvtBhtWpnHz4Ix+rpqU+kQ62PV46aVPts=
AllowedIPs = 10.254.132.103/32
# bango end


# bongo begin
[Peer]
PublicKey = RB2JcbbS1SCdM5TaptJm/ZsNYIaMFbwJeXR2/uEerQU=
PresharedKey = F4LuOfu/yBqaBHAojDCbgASUhoCldDnIg39mTLvRdiM=
AllowedIPs = 10.254.132.104/32
# bongo end


# clyde begin
[Peer]
PublicKey = qt1l7c1ALjjt7QITcFB29rvcaE6KttAN9bjHlHiJx0w=
PresharedKey = m1uXVYLgHgRTO77DoWLZ2KNX8YtBUkH/3tDuUjC/SkU=
AllowedIPs = 10.254.132.105/32
# clyde end


# henny begin
[Peer]
PublicKey = zdTkLJXuLekOcQJ7U5YUbfsX++Z2GCGv3GkELjQKeGU=
PresharedKey = FK41a1yapp+Wb36RQ+MgNxw3PBTG9Bw6h5zf644U5Hw=
AllowedIPs = 10.254.132.106/32
# henny end
